### Universe

In [1]:
import pandas as pd

In [2]:
universe_file_path = './data/snp500.csv'
df = pd.read_csv(universe_file_path, index_col=False)

In [3]:
df

    Symbol                 Name                  Sector
0      MMM                   3M             Industrials
1      AOS          A. O. Smith             Industrials
2      ABT  Abbott Laboratories             Health Care
3     ABBV               AbbVie             Health Care
4     ABMD              Abiomed             Health Care
..     ...                  ...                     ...
500    YUM          Yum! Brands  Consumer Discretionary
501   ZBRA   Zebra Technologies  Information Technology
502    ZBH        Zimmer Biomet             Health Care
503   ZION        Zions Bancorp              Financials
504    ZTS               Zoetis             Health Care

[505 rows x 3 columns]

In [ ]:
tickers = df['Symbol'].tolist()
tickers

### Yahoo Historical data (2016-2023) and Earning Calendars

In [5]:
## Params
start_date = '2016-01-01'
end_date = '2023-08-31'

In [6]:
tickers =['MSFT', 'AAPL', 'MDB']

In [ ]:
import yfinance as yf

open_result = pd.DataFrame()
close_result = pd.DataFrame()
high_result = pd.DataFrame()
low_result = pd.DataFrame()
volume_result = pd.DataFrame()
earnings_calendars = {}

for i in range(len(tickers)):
    ticker = tickers[i]
    #print(ticker, i, len(tickers))
    ticker_data = yf.Ticker(ticker)

    #historical data
    historical_data = ticker_data.history(start=start_date, end=end_date)
    #open = historical_data['Open']
    close = historical_data['Close']
    #high = historical_data['High']
    #low = historical_data['Low']
    #volume = historical_data['Volume']
    #open_result[ticker] = open
    close_result[ticker] = close
    #high_result[ticker] = high
    #low_result[ticker] = low
    #volume_result[ticker] = volume

In [28]:
close_result

,MMM,AOS,ABT,ABBV,ABMD,ACN,ATVI,ADM,ADBE,AAP,...,WLTW,WYNN,XEL,XLNX,XYL,YUM,ZBRA,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-04 00:00:00-05:00,113.048523,33.202068,37.160885,41.186237,85.239998,89.974754,35.592754,28.809200,91.970001,140.337891,...,NaN,61.980740,28.352652,NaN,32.759193,44.992352,66.489998,93.003998,22.009640,44.828045
2016-01-05 00:00:00-05:00,113.541328,33.016586,37.152229,41.014664,85.000000,90.443031,35.138618,29.130730,92.339996,139.379135,...,NaN,63.152424,28.638554,NaN,32.750130,44.880207,64.820000,94.940605,21.770666,45.529819
2016-01-06 00:00:00-05:00,111.254501,32.362957,36.840607,41.021812,85.300003,90.266327,34.807484,28.423363,91.019997,135.691879,...,NaN,59.880779,28.940350,NaN,32.341530,44.562431,62.230000,95.351700,21.136171,45.539299
2016-01-07 00:00:00-05:00,108.544174,30.781895,35.957676,40.900269,81.919998,87.615585,34.315502,27.748142,89.110001,137.194427,...,NaN,54.247807,29.051540,NaN,31.506205,43.042118,59.410000,93.159279,20.501677,44.154720
2016-01-08 00:00:00-05:00,108.174561,29.686659,35.204590,39.785004,84.580002,86.767349,33.785683,27.643644,87.849998,134.180084,...,NaN,52.039684,28.733862,NaN,31.206579,42.456436,59.250000,92.766464,20.270945,43.509850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-24 00:00:00-04:00,98.500000,68.800003,103.750000,146.630005,NaN,314.140015,91.410004,80.330002,512.429993,67.910004,...,NaN,95.489998,56.500019,NaN,99.328522,128.935928,265.920013,114.072281,34.470001,181.559998
2023-08-25 00:00:00-04:00,98.949997,69.750000,104.209999,146.690002,NaN,318.760010,91.660004,80.830002,525.059998,64.080002,...,NaN,95.480003,57.064922,NaN,100.843613,129.135010,268.390015,114.990288,34.130001,182.820007
2023-08-28 00:00:00-04:00,104.120003,70.709999,102.790001,147.429993,NaN,320.910004,91.769997,80.870003,529.919983,65.629997,...,NaN,96.790001,57.332504,NaN,101.491516,129.309998,269.920013,117.275330,34.900002,186.979996
2023-08-29 00:00:00-04:00,105.570000,71.860001,103.870003,147.589996,NaN,323.450012,91.980003,81.610001,540.570007,66.940002,...,NaN,98.070000,57.431610,NaN,101.960007,128.899994,273.489990,118.971649,35.439999,192.770004
2023-08-30 00:00:00-04:00,104.449997,72.300003,104.410004,148.320007,NaN,323.250000,91.980003,80.750000,545.359985,68.099998,...,NaN,99.389999,57.164024,NaN,103.489998,130.100006,279.109985,119.979454,34.990002,192.699997

In [16]:
close_result.index = close_result.index.strftime("%Y-%m-%d")

In [17]:
close_result

                  MSFT        AAPL         MDB
Date
2016-01-04   48.797729   24.009062         NaN
2016-01-05   49.020344   23.407412         NaN
2016-01-06   48.129871   22.949337         NaN
2016-01-07   46.455784   21.980774         NaN
2016-01-08   46.598263   22.097000         NaN
...                ...         ...         ...
2023-08-24  319.970001  176.380005  360.750000
2023-08-25  322.980011  178.610001  363.459991
2023-08-28  323.700012  180.190002  354.320007
2023-08-29  328.410004  184.119995  367.380005
2023-08-30  328.790009  187.649994  375.519989

[1928 rows x 3 columns]

File to use in strategy

In [9]:
open_file_path = './data/open_price.csv'
close_file_path = './data/close_price.csv'
high_file_path = './data/high_price.csv'
low_file_path = './data/low_price.csv'
volume_file_path = './data/volume.csv'

In [29]:
close_result.to_csv(close_file_path)

In [31]:
msft = yf.Ticker('MSFT')
data = msft.get_earnings_dates(limit=60)
data.index

DatetimeIndex(['2024-07-23 06:00:00-04:00', '2024-04-23 06:00:00-04:00',
               '2024-01-22 16:00:00-05:00', '2024-01-22 05:00:00-05:00',
               '2023-10-23 06:00:00-04:00', '2023-07-25 12:00:00-04:00',
               '2023-04-25 12:00:00-04:00', '2023-01-24 11:00:00-05:00',
               '2022-10-25 12:00:00-04:00', '2022-07-26 12:00:00-04:00',
               '2022-04-26 12:00:00-04:00', '2022-01-25 11:00:00-05:00',
               '2021-10-26 12:00:00-04:00', '2021-07-27 12:00:00-04:00',
               '2021-04-27 12:00:00-04:00', '2021-01-26 11:00:00-05:00',
               '2020-10-27 12:00:00-04:00', '2020-07-22 12:00:00-04:00',
               '2020-04-29 12:00:00-04:00', '2020-01-29 11:00:00-05:00',
               '2019-10-23 12:00:00-04:00', '2019-07-18 12:00:00-04:00',
               '2019-04-24 12:00:00-04:00', '2019-01-30 11:00:00-05:00',
               '2018-10-24 12:00:00-04:00', '2018-07-19 12:00:00-04:00',
               '2018-04-26 12:00:00-04:00', '2018-01-31 11:00:00-05:00',
               '2017-10-26 12:00:00-04:00', '2017-07-20 12:00:00-04:00',
               '2017-04-27 12:00:00-04:00', '2017-01-26 11:00:00-05:00',
               '2016-10-20 12:00:00-04:00', '2016-07-19 12:00:00-04:00',
               '2016-04-21 12:00:00-04:00', '2016-01-28 11:00:00-05:00',
               '2015-10-22 12:00:00-04:00', '2015-07-21 12:00:00-04:00',
               '2015-04-23 12:00:00-04:00', '2015-01-26 11:00:00-05:00',
               '2014-10-23 12:00:00-04:00', '2014-07-22 00:00:00-04:00',
               '2014-04-24 00:00:00-04:00', '2014-01-23 00:00:00-05:00',
               '2013-10-24 00:00:00-04:00', '2013-07-18 00:00:00-04:00',
               '2013-04-18 00:00:00-04:00', '2013-01-24 00:00:00-05:00',
               '2012-10-18 00:00:00-04:00', '2012-07-19 00:00:00-04:00',
               '2012-04-19 00:00:00-04:00', '2012-01-19 00:00:00-05:00',
               '2011-10-20 00:00:00-04:00', '2011-07-21 00:00:00-04:00',
               '2011-04-28 00:00:00-04:00', '2011-01-27 00:00:00-05:00',
               '2010-10-28 00:00:00-04:00', '2010-07-22 00:00:00-04:00',
               '2010-04-22 00:00:00-04:00', '2010-01-28 00:00:00-05:00'],
              dtype='datetime64[ns, America/New_York]', name='Earnings Date', freq=None)

In [ ]:
import yfinance as yf

earnigns_date_by_ticker = {}
for i in range(len(tickers)):
    print(i, len(tickers))
    ticker = tickers[i]
    ticker_data = yf.Ticker(ticker)
    earnings_data = ticker_data.get_earnings_dates(limit=60)
    if earnings_data is not None:
        earnigns_date_by_ticker[ticker] = earnings_data.index

In [ ]:
for ticker in earnigns_date_by_ticker:
    print(ticker)

In [14]:
earnings_file_path = "./data/earnings_data.txt"
with open(earnings_file_path, "w") as fw:
    for ticker in earnigns_date_by_ticker:
        fw.write("%s:" % ticker)
        earnings_dates = earnigns_date_by_ticker[ticker].tolist()
        for date in earnings_dates:
            fw.write("%s," % date.strftime("%Y-%m-%d"))
        fw.write("\n")